# marvelapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.pessoadev.marvelapp.data.source.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/pessoadev/marvelapp/: BaseTest.kt  ScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pessoadev/marvelapp/: MainApplication.kt
app/src/main/java/com/pessoadev/marvelapp/data/model/: CharactersResponse.kt  ComicResponse.kt  ComicSerie.kt  ComicsResponse.kt  ErrorModel.kt  SerieResponse.kt
app/src/main/java/com/pessoadev/marvelapp/data/repository/: MarvelRepositoryImp.kt
app/src/main/java/com/pessoadev/marvelapp/data/source/local/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/pessoadev/marvelapp/data/source/remote/: ApiErrorHandle.kt  ApiService.kt
app/src/main/java/com/pessoadev/marvelapp/di/module/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/pessoadev/marvelapp/domain/repository/: MarvelRepository.kt
app/src/main/java/com/pessoadev/marvelapp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/pessoadev/marvelapp/presentation/characters/: CharactersActivity.kt  CharactersPageAdapter.kt
app/src/main/java/com/pessoadev/marvelapp/presentation/characters/fragments/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt  FavoriteFragment.kt
app/src/main/java/com/pessoadev/marvelapp/presentation/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/pessoadev/marvelapp/util/: AppUtil.kt  Converters.kt  EndlessRecyclerViewScrollListener.kt  GlideModule.kt  HashGenerate.kt
app/src/main/res/drawable/: ic_heart_outline_24dp.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_character.xml  activity_detail.xml  characters_fragment.xml  detail_fragment.xml  favorite_fragment.xml  item_character.xml  item_series_comics.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pessoadev/marvelapp/: BaseUnitTest.kt  KoinTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
